MONGO_URI = 'mongodb+srv://hillarykiprotich35:79RwPJV8AWa7fLCv@cluster0.urqrxpd.mongodb.net/kingfish-estates?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET = '79RwPJV8AWa7fLCv'
JWT_EXPIRES_IN = '86400'
79RwPJV8AWa7fLCv